# NASA_APOD

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sara/waie/apod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sara/waie/apod/data/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/waie/apod/: ApodApplication.kt  ApodDetailActivity.kt  AppExecutors.kt  AppRepo.kt  MainActivity.kt
app/src/main/java/com/sara/waie/apod/data/: AppDatabase.kt  AppRepo.kt
app/src/main/java/com/sara/waie/apod/data/dao/: ApodDao.kt
app/src/main/java/com/sara/waie/apod/data/model/: APOD.kt
app/src/main/java/com/sara/waie/apod/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sara/waie/apod/network/: BaseResponse.kt  NetworkBoundResource.kt  NetworkRequests.kt  Resource.kt  Status.kt
app/src/main/java/com/sara/waie/apod/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/sara/waie/apod/ui/: ApodDetailActivity.kt
app/src/main/java/com/sara/waie/apod/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/sara/waie/apod/utils/: DateUtils.kt
app/src/main/java/com/sara/waie/apod/vm/: ApodDetailViewmodel.kt
app/src/main/res/drawable/: dummy_bg2.xml  white_corner.xml
app/src/main/res/layout/: activity_apod_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/sara/waie/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
