// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.hiltPluginVersion = '2.38.1'
    ext.navVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Core
    KotlinVersion = '1.5.20'
    AppCompactVersion = '1.4.1'
    AndroidXKtxVersion = '1.7.0'
    MaterialVersion = '1.5.0'
    ConstrainLayoutLayoutVersion = '2.1.3'

    // Hilt
    hiltVersion = '2.38.1'

    // Gson
    gsonVersion = '2.8.8'

    // Retrofit
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '5.0.0-alpha.2'

    // Room
    roomVersion = "2.4.0"
    room_pagination_version = "2.5.0-alpha01"

    // LiveData
    lifecycleVersion = "2.4.0-alpha03"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}