plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sara.waie.apod"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Nasa apod api key
        buildConfigField("String", "NASA_API_KEY", "\"" + getNasaApiKey() + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
def getNasaApiKey() {
    return project.findProperty("NASA_API_KEY")
}
dependencies {

    implementation "androidx.core:core-ktx:$rootProject.AndroidXKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.AppCompactVersion"
    implementation "com.google.android.material:material:$rootProject.MaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ConstrainLayoutLayoutVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    // Test helpers
    testImplementation("androidx.room:room-testing:$rootProject.roomVersion")


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}
kapt {
    correctErrorTypes true
}